<?php

/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */

return [
    'success'=>'success',
    'fail'=>'fail',
	'Only Read.'=>'Only Read.',
	'The user has not assigned a camera region.'=>'The user has not assigned a camera region.',
    'The region has not assigned a channel.'=>'The region has not assigned a channel.',
    'Camera ID existed.'=>'Camera ID existed.',
    'IP input format is incorrect.'=>'IP input format is incorrect.',
    'No data was submitted.'=>'No data was submitted.',
    'does not exist.'=>'does not exist.',
    'cannot be blank.'=>'cannot be blank.',
    'No data existed.'=>'No data existed.',
    'Photo size must not exceed 10M'=>'Photo size must not exceed 10M',
    'Photo no face detected.'=>'Photo no face detected.',
    'Photo entry failed.'=>'Photo entry failed.',
    'Only jpeg format supports.'=>'Only jpeg format supports.',
    'Cannot set your own role.'=>'Cannot set your own role.',
    'The role has been assigned to, cannot be deleted.'=>'The role has been assigned to, cannot be deleted.',
    ' is empty'=>' is empty',
    ' Must not contain Chinese.'=>' Must not contain Chinese.',
    'Disable Account.'=>'Disable Account.',
    'Incorrect Password.'=>'Incorrect Password.',
    'Account does not exist.'=>'Account does not exist.',
    'The role has been logged out.'=>'The role has been logged out.',
    'No Permission.'=>'No Permission.',
    'already existed.'=>'already existed.',
    'Photo '=>'Photo ',
    'Member ID '=>'Member ID ',
    'Event ID '=>'Event ID ',
    'Role ID '=>'Role ID ',
    'Template ID '=>'Template ID ',
    'Region ID '=>'Region ID ',
    'Parent ID '=>'Parent ID ',
    'Organization ID '=>'Organization ID ',
    'ID '=>'ID',
	'Grade ID '=>'Grade ID ',
	'Class ID '=>'Class ID ',
    'Organizations '=>'Organizations',
    ' To '=>' To ',
    'Name '=>'Name ',
    'Please specify the list of actions.'=>'Please specify the list of actions.',
    'Please upload an image.'=>'Please upload an image.',
    'Member Type '=>'Member Type ',
    'Type '=>'Type ',
    'The package is corrupt.'=>'The package is corrupt.',
    'Compressed inside the package.'=>'Compressed inside the package.',
    'Please upload a ZIP or RAR compressed package.'=>'Please upload a ZIP or RAR compressed package.',
    'File structure does not meet upload requirements.'=>'File structure does not meet upload requirements.',
    'No permission to modify your role.'=>'No permission to modify your role.',
    'No permission to modify the same level role.'=>'No permission to modify the same level role.',
    'Receiving role '=>'Receiving role ',
    'Node '=>'Node ',
    'login_name'=>'login_name',
    'login_pwd'=>'login_pwd',
    'The person corresponding to the photo already exists in the personnel library.'=>'The person corresponding to the photo already exists in the personnel library.',
    'Please upload the photos of the base library first.'=>'Please upload the photos of the base library first.',
    'This function is suspended.'=>'This function is suspended.',
    'Set the Region.'=>'Set the Region.',
    'Default organization cannot be deleted.'=>'Default organization cannot be deleted.',
    'System variables are not modifiable.'=>'System variables are not modifiable.',
    'Visit period has expired.'=>'Visit period has expired.',
    'Action type'=>'Action type ',
    'Please set the channel.'=>'Action Please set the channel.',
    'One channel cannot open multiple actions at the same time.'=>'One channel cannot open multiple actions at the same time.',
    'Please assign a zone to the class first.'=>'Please assign a zone to the class first.',
    'Please set the scoring standard.'=>'Please set the scoring standard.',
    'Scoring standard '=>'Scoring standard ',
	'Please choose the charging method.'=>'Please choose the charging method.',
	'Please configure the departure direction channel.'=>'Please configure the departure direction channel.',
	'Please configure the access direction channel.'=>'Please configure the access direction channel.',
	'The access direction channel has been assigned to other areas, please select another channel.'=>'The access direction channel has been assigned to other areas, please select another channel.',
	'The departure direction channel has been assigned to other areas, please select another channel.'=>'The departure direction channel has been assigned to other areas, please select another channel.',
	'Please set the start and end time.'=>'Please set the start and end time.',
	'connection failed.'=>' connection failed.',
	'Database'=>'Database',
	'Gateway Time-out'=>'Gateway Time-out',
	'Please select a feature package.'=>'Please select a feature package.',
	'Please select storage space.'=>'Please select storage space.',
	'Please select the number of people.'=>'Please select the number of people.',


    //Role
    'key_role_name'=>'Super Administrator',
    'This role will not have the right to view data. Set the Region.'=>'This role do not have the right to view data. Set the Region.',

    //Attendance
    'Please fill in the time period setting.'=>'Please fill in the time period setting.',
    'The class has not been configured.'=>'The class has not been configured.',
    'The class does not exist.'=>'The class does not exist.',
    'Please select a class.'=>'Please select a class.',
    'Please fill in the complete start and end time.'=>'Please fill in the complete start and end time.',
    'The person does not exist.'=>'The person does not exist.',
    'Organization time period setting conflict.'=>'Organization time period setting conflict.',
    'Peer organizations can only set one.'=>'Peer organizations can only set one.',

    //system
    'crm_status'=>'CRM Enabled State',
    'crm_url'=>'CRM Jump Address',
    'attendance_status'=>'Attendance Enabled State',
    'ws_url'=>'Front End Video Intranet Access Address',
    'system_name'=>'System Name',
    'system_logo'=>'System Logo',
    'ws_out_url'=>'Front End Video Extranet Access Address',
    'action_status'=>'Action Enabled State',
    'behavior_duration'=>'Abnormal Behavior Event Hiding Time',
    'visitor_status'=>'Visitor Enabled State',
    'action_definition_status'=>'Action Definition Enabled State',
	'system_theme'=>'System theme',
	'login_background'=>'Background image',
	'secondary_ws_url'=>'Obtain address from the intranet of the slave device',
	'single_action_mode'=>'Single Action Mode Enabled State',

	//action
	'stand_jump' => 'Stand long jump',
	'pull_up' => 'Pull-up',
	'sit_up' => 'Sit-ups',
	'bending_forward' => 'Sitting forward',
	'rope_jump' => 'Jump rope',
	'shuttle_run' => 'Return run',
	'800m_race' => '800 meters long run',
	'1000m_race' => '1000m long run',

];
